<!DOCTYPE html>
<html>
    <head>


        <title>My sample page </title>
    </head>
    <body>
    
        <h1> Hello World </h1>
        
        <a href ="http://planetakino.ua/">planetakino.ua</a>
        <p> This is my first project </p>
        
        <ol>
        <li>The <em>first step</em> is to make your own <b>environment</b></li>
        
        <ul>
        <li>Cloud 9 account </li>
        <li>GitHub account </li>
        </ul>
        
        
        <li> Use all the possible materials</li>
        <ul> 
        <li><a href ="https://validator.w3.org/">ValiadtorHTML</a> </li>
        <li> Different tutorials </li>
        
        </ul>
        
        </ol>
        <img src="bird.jpg" alt="bird">
        


    </body>
</html>